<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Learning Apps</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
       <header>
        <div class="navigation">
            <div class="home"><a href="index.html"><img class="nav-icon" src="images/home-icon.png" alt="">&nbsp; <div class="phone-hide">HOME</div> </a></div>
            <div class="premium"><a href="premium_page.html"><img class="nav-icon" src="images/premium-icon.png" alt="">&nbsp; <div class="phone-hide">PREMIUM</div></a></div>
            <div class="support"><a href="support_pahe.html"><img class="nav-icon"  src="images/support-icon.png" alt="">&nbsp; <div class="phone-hide">SUPPORT</div></a></div>
            <div class="account"><a href="account_page.html"><img class="nav-icon"  src="images/account-icon.png" alt="">&nbsp; <div class="phone-hide">ACCOUNT</div></a></div>
        </div>
      </header>
       <div class="desktop-hide">PREMIUMN</div>
      <section class="premium_content">
       
        <div class="free_content">
          <center><div class="header1">FREE</div></center> <br>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Basic Features</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Limited Quiz</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Limited Videos</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Ads</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">No Support</div>
          <div class="button_sfc">FREE</div>
        </div>
        <div class="free_content">
          <center><div class="header1">PRO</div></center> <br>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Pro Features</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Unlimited Quiz</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">Unlimited Videos</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">No Ads</div>
          <div class="sfc"><img class="tickmark-icon" src="images/tickmark-icon.png" alt="">24/7 Support</div>
          <div class="button_sfc">Rs.99/MONTH</div>
        </div>
        <div class="enterprises_content">
          <center><div class="header1">ENTERPRISES</div><br><br></center> <br>
          <div class="sfc">Recommeded for</div>
          <div class="sfc">School or Institue <br>(One Account for Many User)</div>
          <br>
          <div class="button_sfc">CONTACT US</div>
        </div>
      </section>
</body>
</html>
